chainwatch_golog_file: "/var/log/chainwatch.log"
chainwatch_db: "postgres://postgres:{{ vault_chainwatch_db_password }}@terraform-20200513213532444900000001.cleonkdsmecz.us-east-1.rds.amazonaws.com:5432/chainwatch?sslmode=disable"
