stats_influxdb_url: https://eightyeight-1b1e0a69.influxcloud.net:8086
stats_influxdb_database: chainstats-ntwk-testnet
stats_influxdb_username: lotus
stats_influxdb_password: "{{ vault_stats_influxdb_password }}"
stats_nosync: true
