apiVersion: v1
data:
    f1xfr2bh23j2s7rmvwxx4linma4luxqxpyrfax5da: ENC[AES256_GCM,data:EKNtoAa8GSrxgJ1H764DuZZ090EKLojF2HW0csSbQ1k4h2AFwYbEdue1x7eBI9h9NG+X599c/bKPeDxyAJ7mUrWAjJlJtgo4UBVcRTNQ24qqr3xNuFTrW+fQbfrql4WX5+k3ejsSVFY8CvD8GqeIkHXkSFwp310VawYy4on6goLU9DBKYnyM16vFOP3+Zr6fDSBmXTnBQooq2Pz0xujDBEhJ5ja+YgqOz0SaXwkHkLYT9MB2SU41RHgjwsqu2+pBpEsVTjF5gk6cf8eMCIcX71LSMOpR9lPn,iv:BM/W3vtM9y3k2UWF6s50B1v4knqB/iAZE8RAELU7UYY=,tag:C7HU7Tp9XzkQLrIE0Mc5YA==,type:str]
kind: Secret
metadata:
    name: wallet
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-08-05T23:11:34Z"
    mac: ENC[AES256_GCM,data:oy1vzWGw4Id7rQmtNiBFvseDat8j7hBQpB6advZdQfuYv6mVeRplKFnxAHYbLMVA/5ptnfUILiDSNiR4aoKdLc3i9yD2iKxTY4VsCy8wQLpEtmxZoNYlBuj+ZiC4W16N2qbFlQ0UzyUYT3EtiPlVPPrZsleuUy2lOWMMNpXmZ1Q=,iv:nbaintGSXwnL5x1MylQG0uCkeXY/22JpdrRTXRjtVk0=,tag:McTzMSvh2UOnoSRaGBRjwQ==,type:str]
    pgp:
        - created_at: "2022-08-05T23:11:33Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA10BBd9Ja1tnAQ//XanFzoSvEVdbTRbCAvV1PgXIYgBif+4oaXK1KWb9nQRL
            0Y32SCfMIUxPaJnIt6p8hbXaN17dU//ucw+vCXnhsFENl2699Lhg62ItjYpyuAUc
            DDLz/KUB2Sum8nWnTzaVsLHZd2Ja1h+fqRVg5rljb8YDktUMoNgulEvqTVHcRPvP
            +VSg9j2qe0hchBpw+GrSkx0W3rcjFerojJXdV7/7Z0e33Ddt4eapl9UsTe+fjMk9
            IsAqEYC38x/Uji4Px6upVR71hMpSiSiPlaAbmUcdHr498BxJl836UzFPr1i5Hzgd
            oXRJUqlP+irptzZ2UnrZQeIov3vB+ykjwajPLq1W/gkkjO3pPHLHvIrbkjdz00AQ
            PW5LAHicW+zZ40NvXcHCXXsyHYkR4VaQnWNMpziU4o93uvkZTc050nPO5eeZvSOF
            OL9+FDFF/wls1DwTzN9355C7ROIKBt29Hhvc4dChN1wVzLxwWC+No3dz8mw2BZjE
            28SdI5chTCfTLK8grpT/xMq91fB46tx3KN0DB7rGKfmpmwkaUON7HtfXILhhS3ec
            gI2ljhTNFR9L1OjQTsbc0NPjBtUgQzehUcERyZa0WCG6m3z92M9oEbihNqqprd2W
            15AOe2rLyaE+4cH0OXDUcQtStWNXN2EkRytjqHparnx/VMXwOc9aw59wgG5FRG3S
            XgGq0PxhGPrk9WymxJAHzwJz3ZQPMF0Y1vdLE0NLcwrkhrclOge2AbMq+D7KIZ4p
            +29CpNzjQmqDWO927H6bN4RleVU+UzVB9EGAQapd8rr3rQeVKQSqN4/3vXxCnWo=
            =HKXL
            -----END PGP MESSAGE-----
          fp: 82B6F581AA9BAC43F18A9D2E8F13E77F0EF448C4
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
