apiVersion: v1
data:
    f1xfr2bh23j2s7rmvwxx4linma4luxqxpyrfax5da: ENC[AES256_GCM,data:x0tFLf7LTiJeMsvMbYtc9WLMrzwxTQRthkMgMrD6Mbt+hLH2WVxEkh7o/ezZgPxGoL4YF+jfGyNfih8bpKetEtrD+AlBrCWsYt9hEhrZs8brp92Q219gqPyORqIho+Byt0ifYPoYyNrFOvqhcaxpkXeddmJqGbv477ZbcSCmLUKMEDZKuRGWXakIYc1xxHvyhTDfKtr/iuCPWDxadHmSEr//GAVfWsq/f5oJ4BhuieZ9FQYSKlkPIflp2SDh/6vWTBo90xyqJKpk4Ag9To8NQ9tfvoQJsF/H,iv:hEjGNDoxxq3AHdiCvvpsRRXvH/QaPVNDFmvszWW/Mpw=,tag:D0SwfwNAM8Hv+ZTDiLCorw==,type:str]
kind: Secret
metadata:
    name: wallet
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-08-08T20:26:38Z"
    mac: ENC[AES256_GCM,data:hM5reSTruCBXwKpmAvqUEXCyoeSqfa4E+THkOV0AD1nO4FZGQCh6AIi5EzTusy/OfBP66eb1NJI03HqzUXyj1KzRMzsNsx+8BY/Uq1DhZ7+bYGZz2zYqFVNKy5IyHCSh8S8Wn3HZ26zz8RyLcnvyuZn7YmPX84Yx+7xmSH86q0Q=,iv:TVOoooaZS6JBlEVpJXnegxr/BPoBGEJdP3w+/tgt+vI=,tag:VMHb8ImBHmZRbWFlCfHvww==,type:str]
    pgp:
        - created_at: "2022-08-08T20:26:37Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA4VKzs64RjZOAQ/9HrSL/mtgQuq0NT6oxyT7OHXlRSJboLpgAt6RCkPvHbXi
            xl7Xj5UfPPLYkPEVTRT8Czx9N08iKVnFAsDvOmqCHmICQ6RrBHP/676P2ps3ltaN
            X9LO6FT4uCMGA17XSk+FE4UTB3gL1dTbZ2oUI/xeP5QCqypSl3uraJnsj17dTxbr
            DIHa1VvfySC6shkJ98w4e4UUOKedWan6i3Sw8ihBme0LWou6UmdSsqr4Q68XKTFq
            UxoJvHZt37gACies9kttL7sjczRe58tijBBoJn6uwIvCv1OJikwS+SXB0oH/zADt
            goD9RxibO5g+gO8y9Ygx3ZrkvL5ZRDO+mBjhHyCHPglMtUBRlltt7JlX6SaKElHH
            pJRHapysT06DahVziNZw5xK1zNhCgCaZ6HyxGs3ElXXPfxHleISbMCBIWTTd8rjV
            UKKla+8s8unWzPDOSPsoOq4/62yvR3Sa0KexTkK1uJsKT9zsTBQnL7cTYSZDn6fZ
            dBBzgsEd2mo5JXkD8cFv1hFbKTezueIaj9fr0sYMKpnehrOIxD9oV/NCTGmn1rGb
            NPhEOh5CAiJSvgV1fQHzksPfqWyK/u5BoVd57NIa47ihsdpOdAz7SH/Qf59E8P46
            1YeOC5I+VXJbqnBpmySdRabVMJjEXG+zoh7+DnUTs6BXxwoZR1/NqaKWdlh+fezS
            XAGs5hED5AqK90iC3KRm7rc0ELHHrV7gIe+pThuh71BBhNgOZ0izg0NMKz0dIa1m
            zMJOg9E2peknaKALRoiObsRRSu1y7ilviXtnekddXtdg5762XV1ca3zxpBbM
            =AK6v
            -----END PGP MESSAGE-----
          fp: ECB5849EF1F46A7CE613ADF814E151263DDC1737
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
