apiVersion: v1
data:
    f1vkujr5ecab5t6nkstqukbt2vv2ams55pwl3crki: ENC[AES256_GCM,data:PAowydtjZGfiMFzDjknlhQ+kP7cwXQNtKlY5dzB5CD19CTiF8/Il6S9RV1z6WmOz+mMblQDsv0WWdFDIkgjDDiUJAFlb39KBMAGwv1/5tT20dPxXx7wtT78FbYKrKLOgzOHs1mRyLUhjPAdNLFXbJxCualNP26RLRYkMr7nWZwQC8dczgGfZYZ4mXrrPWDegM7kj6gyH2GRZTd9gzBBTy80SrCLkZMZQ7bRZPiWG7DtFuquJGtTtbh2/fjo2XhuTODrp2fmA3zFywKM6z7udGUIOrEcGdDKE,iv:6s5BK0y5HqkvBRhYAt9c3vJ86iIWi7+EEzZY1vUA8+c=,tag:/aFoyUnaEzEIqC9R62KAXg==,type:str]
kind: Secret
metadata:
    name: wallet
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-08-20T06:46:45Z"
    mac: ENC[AES256_GCM,data:oFL2VB26klJ9fXa3ePoi2uGDZOPt3QONcpxop0VNxVcx0WP/YyJJ6Dkl8zPWlkLb4Y1Ynx7pdTSALldPeII0111i+d1MsxLXYiHtWakPLubrFv0Q6ckg1z4wCsQUnNUp5EDz7CxokxtgKbSB8LklTwpPF1Hl7W7kWuGBks+521s=,iv:mgUwwFstboVHQUylUg8/2SQLG7/gK0wmhPsQCaeDvT4=,tag:sJUgn8lCfFPXrJpsbtH5HQ==,type:str]
    pgp:
        - created_at: "2022-08-20T06:46:44Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA4VKzs64RjZOARAAl+R+lFulff6gUYpDRUjgtJ2gBMhypykL+jXAPmcl44SB
            X60szj5ElhVwRTIJfTJJoctL/1NHOiE9OqR7vPZLIt0nOvVymW29FB2NQqh3vB6r
            of698krEXhKtpqmni2l1XkA+LOPfseESFGa7P3O9TnoYmB6F1u9z8KxT5yrITcx5
            UOwQCXLJ40Grt/J2XGXvnYxc0DBrPBRIpStNO/Snoy98yQ60PCMuMp6TFO7kmJrU
            kKNu5B1lRCBL0OV4F17PoZs8iSdCtL3qsalGjLWbyoVySxYmHWNi+sU5dS4q+Q+6
            6eq6a0g5NBrzI++CisT79F98fgYzsbNqq7Awhwj/za3LcMlLxx6bMru6lQM7eHQF
            HdAtjnL2JQLbwXWb4O7QZdn2FYlXqONjmeG3705JDtcObS8DGkQXXh2Ay/KA6Ctz
            MXtYrK4BSmPhOebeE+7vqvWGgisOqRD/pDZ5+aMnJiTWe0FqN6cQg293+9h2C7dR
            buIJY8y+Ge8rfyVbZ8fFoHD0C9CoLaLHuyMjAiebHxH/EGEhOuK+KvGy2+K9Noyf
            vVb6qE8eVIJdsHkVnfqOGyvMGwL411qmHLtQJ0SaX1om3INlmZZ0ZlWhxMGL9R12
            8k9X+CEgWB5a5oi7Py0DHNzOiRo1TdrM4obdxWLYKMmwetwn85sZqvN999+843HS
            XAFkU5ecrc77MGHzFfmmrFvKI/aS4yya8cRbO2klld3p3HtQeZKUe2XzxfcnKfBB
            rB82yu28tSqVNlbWwjBFSvsHl4nX1LqErigNuxsEUox8/2GjJ6twNWRACmfp
            =Qu65
            -----END PGP MESSAGE-----
          fp: ECB5849EF1F46A7CE613ADF814E151263DDC1737
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
