---
all:
  children:
    aws:
      vars:
        ansible_user: ubuntu
      children:
        t02000w0:
          hosts:
            t02000w0.seeder.kittyhawk.wtf:
    presealers:
      children:
        t02000w0:
    seeder:
      children:
        t02000w0:
