apiVersion: v1
data:
  f1xfr2bh23j2s7rmvwxx4linma4luxqxpyrfax5da: N2IyMjU0Nzk3MDY1MjIzYTIyNzM2NTYzNzAzMjM1MzY2YjMxMjIyYzIyNTA3MjY5NzY2MTc0NjU0YjY1NzkyMjNhMjI0MzMyNzI1NjZjNjg2ODM4Njg2NjUxNjI3NDQ1NTA2MjY2MzM1MjZlNjUzOTc1NDk2ZjZhNDc2MzZlNTE0NjM1NTAyZjM5MzIyZjQ5NTY2YzcyMzU2YjNkMjI3ZA==
kind: Secret
metadata:
  creationTimestamp: "2021-02-26T01:14:05Z"
  name: wallet-disputer-2
  namespace: ntwk-mainnet-disputer
  resourceVersion: "45766700"
  selfLink: /api/v1/namespaces/ntwk-mainnet-disputer/secrets/wallet-disputer-2
  uid: 51f4aeef-76d7-4571-aab5-c3d3f53807c8
type: Opaque
