apiVersion: v1
data:
    f1xfr2bh23j2s7rmvwxx4linma4luxqxpyrfax5da: ENC[AES256_GCM,data:acK+FA2g18k3txuAuxch/e8c88+cV0SS1gDCSTpJ9XtLNr5me93zM+OvIha5dNUD+mycH140/uUPzsow6MuD3Dl1XExiHBeSBfNvSE8ijFN5im/uGESdJInbmDFM67eCjbo9xbkQZwL7YHOOJFsqGI3emuIc9deLtltn4zYGLY6MviGp0YcBM8uPXB+emFcDs9So0KYXnEarJmyKKE58RoMsIbrlpTMO2vRvFCL/ooQY9yEY5jZEJgYUMlBDw5gSnpcB0me3GbLbJctSwv0yfyzQIBoVhdPt,iv:Oh+A5fV53+z+LMXayRFeADIquZSV7GfwH4OHBbnjoEI=,tag:Unmf2MCVmmyElIVaqdJtxw==,type:str]
kind: Secret
metadata:
    name: wallet
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-12-03T01:42:26Z"
    mac: ENC[AES256_GCM,data:vuuz69QeE0CcZwQ/yBJwvI6/tlHdf7WERsIC252lyaF3ACrlTaaOJKzmDYVhdb8VEZQBnwneN+x+lUuUKV9Ig2HsJqAIdt8FXd6ia729M/A3HnCGNgmY9Na5qKB06lwFoeQIDRQIUpYwLl2RfSjrZD0AZhZJkk9JwObIUD7Wap0=,iv:TkbGZY9ylnyivtD9NjGBUeb/Dx6PyDqhzKC70XsdFdI=,tag:rGznAuvrlGfinH0b5TrvqA==,type:str]
    pgp:
        - created_at: "2022-12-03T01:42:25Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAzhHTTGTeReUARAA0qJKzFrapvYdSGjjJWfQN/VRvaxHscsEiRymHSITcUtA
            A9nktuAtFriy7aWS4J4tduxqqfy+1dzICpCoruAnNpXDmV8r9t1PBamau1LeUIo0
            d1SCGMPDbZ01EQrhqrGSNae17lSpIgu37vby27c6WR0gLc6cK5FJZESIWz99LGRz
            4jkBTMrz+m+thTvQmUwqBeFODzx0fN2Jlw8THnoNHat8Ns9D6y0k6vSR58Duvw02
            tS01OnugzWaFFeUBJZcuM8bHmAfAFMdSfXe7GaAjfhfbw+Rus2leI2Sm3U2Un7YI
            9Pjf/EI6IgkkNiWivfkgULBzS29WZ3/vRBr+dR9IP/rbg7zfKz9m1H4b5bYa8JFa
            TuyVl1jjDsdiEcQNRoU7p9dWHTEr+zvUTZBQdXdW29CZGrkzyvFZSgLPnUSN2FAs
            jdXE5nTPv1+k8Wm9Sb7CryhihpBxCIrDbjcKp21m/CdDthouB0iFrMnRTDtWCs/T
            dShCkf2PuebWhjlE0NhGdzRaI8hh3q4xuGXIRCFPJi6IHv5dbDiFHd+7Z0exJ8xa
            iZjx7eeAsgeRZ3d6dy0cMFWeFuPGliZ7F+5ql2U6pY3bs8on5/CKOWrH428KUDZy
            PPawMSQcD1KwAjcYg9xR790Nc2sEe+aXlwDk/GCgVJbjrB4hbyvysHnpuIZGWl3S
            XgHZAKRM8dtujlL+E7ty0tlNGoqHgD9p6ijXvP00KII8xhVLeM44+aOcMTOnGCOk
            SywJOkdXoc9tDbrxeNegObEo9rLQoBGcfotpP26uMWEcRNyZoNodKFUZFdrjC44=
            =qK0A
            -----END PGP MESSAGE-----
          fp: A50558D3030D9A1513E0C44C473253F56BEC6FF5
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
