image:
  tag: main@sha256:01a0528337e38892e9830ee700d38fa48dd4b0bd22b7aae5fc95cea80f568485

snapshots:
  nodes:
  - /dns/lotus-a-lotus-daemon/tcp/1234
  - /dns/lotus-b-lotus-daemon/tcp/1234

  jwtTokens:
    secretName: lotus-0-jwt-secrets

  additionalEnv:
  - name: "GOLOG_LOG_FMT"
    value: "json"

nodelocker:
  additionalEnv:
  - name: "GOLOG_LOG_FMT"
    value: "json"
