lotus_seed_sector_size: 1024
lotus_seed_sector_count: 8
lotus_seed_sector_offset: 16
lotus_seed_miner_addr: "t0201"
lotus_seed_workers:
  - path: "/mnt/disk0"
    index: 0
    log_file: "/var/log/lotus-seed-0.log"
    numanode: 0
  - path: "/mnt/disk1"
    index: 1
    log_file: "/var/log/lotus-seed-1.log"
    numanode: 0
