---
deployments:
  # efs access
  - chart: filecoin/efs-access
    version: 0.1.0
    namespace: ntwk-mainnet-bootstrap
    name: efs-access
    values:
      - efs-access
  # bootstrap
  - chart: filecoin/lotus-fullnode
    version: 0.3.4
    namespace: ntwk-mainnet-bootstrap
    name: bootstrap-3
    values:
      - base
      - bootstrap-3
  - chart: filecoin/lotus-fullnode
    version: 0.3.4
    namespace: ntwk-mainnet-bootstrap
    name: bootstrap-4
    values:
      - base
      - bootstrap-4
  - chart: filecoin/lotus-fullnode
    version: 0.3.4
    namespace: ntwk-mainnet-bootstrap
    name: bootstrap-5
    values:
      - base
      - bootstrap-5
  # consensus check
  - chart: filecoin/lotus-consensus-check
    version: 0.1.1
    namespace: ntwk-mainnet-bootstrap
    name: cc-common
    values:
      - cc-common
  - chart: filecoin/lotus-fullnode
    version: 0.3.2
    namespace: ntwk-mainnet-disputer
    name: disputer-1
    values:
      - base
      - disputer-1
  # efs access
  - chart: filecoin/efs-access
    version: 0.1.0
    namespace: ntwk-mainnet-disputer
    name: efs-access
    values:
      - efs-access
  # consensus check
  - chart: filecoin/lotus-consensus-check
    version: 0.1.1
    namespace: ntwk-mainnet-disputer
    name: cc-common
    values:
      - cc-common
  # ipfs gateway monitor
  - chart: filecoin/lotus-bundle
    version: 0.0.12
    namespace: ipfs-gateway-monitor
    name: gateway-monitor
    values:
      - base
      - gateway-monitor-0
