---
deployments:
  # efs access
  - chart: filecoin/efs-access
    version: 0.1.0
    namespace: ntwk-mainnet-bootstrap
    name: efs-access
    values:
      - efs-access
  # bootstrap
  - chart: filecoin/lotus-fullnode
    version: 0.1.11
    namespace: ntwk-mainnet-bootstrap
    name: bootstrap-3
    values:
      - base
      - bootstrap-3
  - chart: filecoin/lotus-fullnode
    version: 0.1.11
    namespace: ntwk-mainnet-bootstrap
    name: bootstrap-4
    values:
      - base
      - bootstrap-4
  # consensus check
  - chart: filecoin/lotus-consensus-check
    version: 0.1.1
    namespace: ntwk-mainnet-bootstrap
    name: cc-common
    values:
      - cc-common
