apiVersion: v1
data:
    f1xfr2bh23j2s7rmvwxx4linma4luxqxpyrfax5da: ENC[AES256_GCM,data:UE0M85KUq7ss9/aCXrh5czB3lBNosvUZXBxcOYyhsW8SjGjTAewaPwtzOfas/bbHsbug7KAuEJP92UM7QkO9V3hWNbQlDQqUKNnABTBt/m81YOLqjtbLAV1fT34aJ3qhqNOSGgicn2DR0/BXTMx4J2Y/po/4kBtup6e1rno2rgFAKmmf3pizHGvM01aO6sCz81BmKW2PWdJz8nwtHxloiv5RN8tbIy+o2fte+rCJyfzKwn9MgW4gerQfVHzKHOytJOIGIDzDMhvZ0aTzxagAMAGVdFawbn4/,iv:wSBnnFCsz7pqVNCdxZ/6XiPIcD4RTQlur8ELGD1XUtA=,tag:slziKogHzPdB8GKADTf7ug==,type:str]
kind: Secret
metadata:
    name: wallet
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-08-09T17:00:25Z"
    mac: ENC[AES256_GCM,data:jRZdGu6T0F0iI1f89fZZuewOEHvCFRBVxvl9Nfc3P6Bojs8UHctaGiUYxWh5i5Gl4fgr8hhNW9wnNE+C9OdUKeJ57zd5SqafT23E1kf1D4zAhmaB4LhwN6qtbLUsvGWpCUd66ltqnY8ww+badUkSk9W33BA+GWd/OzxhnU/kq1Q=,iv:nCS4U/hHpz4INgq62KlWcEC9KUwZOGwhl+aSoo6ZBKE=,tag:IxQ6sXpFwZxuIGqCHDfpvQ==,type:str]
    pgp:
        - created_at: "2022-08-09T17:00:24Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA1N1t5oRmloQAQ//WnbjTDspoabVO/cslwr9Tu+0iJXBjkqiuori3n1VNO2a
            0pBxri15blKpBO9toEEUE0/77LDQSauOONjv0Jk/t3plFmp2k7SL37lVghEw3YL2
            LZGa58EvuOPgvVvNQgEDfNgwrD8OW9zq4IG2Z6oDa+/tLiTwy1cEnu4mm4+iBpqT
            hRwUoPEOiw20F+NYoFr34NqRY5AqmtQBzKupEYBByaj95ZblNnLpX2Toq9TyvlvV
            ul0UQGHH3QGmLo7rw6CiIfkxohTHYfWzHEymoCsRi75/ZOYgOISHoH+TmjMKfSZE
            hzudcnq6QXTCIA2BK/79aL6yMQi/VUFBohHYgNe9fWmkCtOKsRjJnqKqd8Y3jZGS
            K/wblZ47/uEE641Z5vUmJuPn6NoHBCragQo3AqBqI2V69I4wPx8khWqDbOcxIAxz
            IrUr853532TxaZq770OtqqMGbkR7SrU1wayV9SXxBvHC8BA9NIx3+QkfcYXv5feJ
            ZHtxG1VUgSl4WRIdpjwHimfPuPJsNxQvG++0B673mnnPXV9OxNhgLzizjOLPMm+m
            zfLP/NqAWK9Q1WVa0/X7ZWuDJXCk8hZADIFQbwnJMewruBBk35lGw5eHJqyt4Jms
            24mTIQYrVtjS8kJtZdMSTy94lu0BlsOUssJycFpdkLxEd94xSIgG3NPLE29pddfS
            XgFn+eOnFP3tfI5uXDkS5I1oq7ILvMrljPWY8w3+gd0nkHkHEVZ5LESw/aD5peSp
            0SM2ULmIia8mudz136IdXxJrPZnNjzZVB1TV4Tifji3PmtJwG6229MbrUDPcmwU=
            =hmsd
            -----END PGP MESSAGE-----
          fp: 4FE9A9EFDDC34EC24D56953EA33E5A125E249D39
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
