lotus_fountain_server_name: faucet.testnet.filecoin.io
lotus_wallet_keyinfo: "{{ vault_lotus_wallet_keyinfo }}"
lotus_wallet_address: "{{ vault_lotus_wallet_address }}"
lotus_fountain_enable_https: true
