---
- name: Ensure merged mount point exists
  file:
    name: "/mnt/disk{{ index }}"
    state: directory

- name: Create merged primary partition
  parted:
    device: "{{ item }}"
    number: "1"
    label: gpt
    state: present

- name:
  shell: fdisk -l -o Device "{{ item }}" | grep '^{{ item }}'
  register: partition

- name: Create ext4 filesystem for merged partition
  filesystem:
    fstype: ext4
    dev: "{{ partition.stdout }}"

- name: Ensure merged mounted
  mount:
    src: "{{ partition.stdout }}"
    path: "/mnt/disk{{ index }}"
    state: mounted
    fstype: ext4
