apiVersion: v1
data:
    f1tq6t4t5qrlosirgoweyb3lgrdwa3zspixwukbfa: ENC[AES256_GCM,data:QHbwfuxXG0vYjwUDjZYFpf+sXThBe0ogl9DRbmc6TNItHjUhEHrr8QVUQG2/4Tj2FwZBAaLROhyenf6kRIv3xyQDT2zE9V+V+XvF2hLIpHGF51zcPVuNrm+EuBmI1Yboz9Q63ilEb+lHiX9+g9H6Aqm6PDloQ3gtFYX7CyfFu4GS/sGVLud3wrZWoGOHzFewgk577uOwgVHmm5yW/8pkbUNQl1Kn0GTT8Mn+dVCoV96rts56MqiASv2SBfLtVssKY15UFWG096/cRsJAOxpnERl+jd0YI5iE,iv:iEWNqcZVennNi2UwpNdUeRCWT3fEUU7wRh9voVpfQr4=,tag:9DWncEsMKi3ZDIFLBudYiQ==,type:str]
kind: Secret
metadata:
    name: wallet
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-08-20T07:06:28Z"
    mac: ENC[AES256_GCM,data:TRc+n1R5rkgaE9A/t2EJmPhm696MfK4c1l38GwYbn8WwyMdFnobuwKDNKAP7llwcLZ9ZNypplidFjFdo8kPTWWLoJ/6KTmtecCEHLxgB1o5DN5Iot/T+k05jIG00yIWrBeQ96VXqp3DN3tKCcIcBJKDFkcHAw++DRLyG3L/n00M=,iv:J0LN0VKu27a6DD1/yjXWSp9fzOwLGyaNfz0ZPW2Z8m4=,tag:OXP/p0i3r2LqqzhDvZ2Efw==,type:str]
    pgp:
        - created_at: "2022-08-20T07:06:27Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA10BBd9Ja1tnAQ/8DKSSnLYHwAr90uUK4lWQxpiEBcXZLMiZS/VFlSNYXIE9
            gpudPv8Rw3vT794tE2erYAwKAz0k2/bmakSKq19FeNoXmdKE1RVv7K4BPGANnuwG
            ohbaVXlHkfVhY+DVhyaXKlAeKZ9x/V2UM2RDIr3tBcENu7tiAuF2omD6EvdJKebT
            vYYMinZzxzS4b/mtRiA9uK7G4dCLlJZIU4o6hJdBHKBx+IpIcevux5FX+K+gs1OU
            P2jYUOo5Tam36/kkeKYMPXDhthE68vQAmP2ctMC47hRgNzCW2PjixwCdsR2S4O6A
            j0GjSJzQWYZ11vrmZQKBPB0d+UCzktWLK+s38hkAHRNlztG2ygOxsvQwK6sH1XaV
            Dvn4kitr2ScXOLucH4KJD3MJbTSMeJlyqHHXIKEiWyNUXy+UGTwaJhWgMqFdloJC
            /OD4mm1+p6/1+Gx/RKsnz33HP5+xLfWK7qUgZfVNKGS6+RX+drqWukk+baM2pLiJ
            QHb4PTn8nOoEKCaV+dNVpKuooYUEn7k8T0ZJUFqY7G4y0jJzB5z1aV1dMbhQpTLJ
            iHxT0pxNIHyYhqEV1LhDxkd9J5r62cBpCVoGl5FV4IWziKzcq8nQt0y5MIrA7V/2
            WLMluzS2DkxHhKXTwKk1CFulPXYzStDsY5oW6mflTi9m9x0Lmg/ze7zgJfuYQJPS
            XgHU9j3PCNvu5M8tUEmBt403q/iqa3J+Zwo8IkO3t7GHX/PTLciO8LwxlMKQYsc6
            H6u4WGIUAqPWiGubbxphq/Y2QkkTir0gMcCMdudm+M8wljIah34awH1YVMWJumM=
            =Qv71
            -----END PGP MESSAGE-----
          fp: 82B6F581AA9BAC43F18A9D2E8F13E77F0EF448C4
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
