lotus_seed_sector_size: 34359738368
lotus_seed_sector_count: 1
lotus_seed_env:
  RUST_LOG: info
lotus_seed_workers:
  - path: "/mnt/disk0/data"
    index: 0
    log_file: "/var/log/lotus-seed-0.log"
    numanode: 0
  - path: "/mnt/disk1/data"
    index: 1
    log_file: "/var/log/lotus-seed-1.log"
    numanode: 1
  - path: "/mnt/disk2/data"
    index: 2
    log_file: "/var/log/lotus-seed-2.log"
    numanode: 2
  - path: "/mnt/disk3/data"
    index: 3
    log_file: "/var/log/lotus-seed-3.log"
    numanode: 3
  - path: "/mnt/disk4/data"
    index: 4
    log_file: "/var/log/lotus-seed-4.log"
    numanode: 4
  - path: "/mnt/disk5/data"
    index: 5
    log_file: "/var/log/lotus-seed-5.log"
    numanode: 5
lotus_seed_migrate:
  - from: "/mnt/disk0/data/"
    index: 0
    to: "/mnt/disk6/data"
  - from: "/mnt/disk1/data/"
    index: 1
    to: "/mnt/disk7/data"
  - from: "/mnt/disk2/data/"
    index: 2
    to: "/mnt/disk8/data"
  - from: "/mnt/disk3/data/"
    index: 3
    to: "/mnt/disk9/data"
  - from: "/mnt/disk4/data/"
    index: 4
    to: "/mnt/disk10/data"
  - from: "/mnt/disk5/data/"
    index: 5
    to: "/mnt/disk11/data"
lotus_seed_sector_offset: 0
lotus_seed_miner_addr: "t02000"
lotus_seed_miner_wallet_keyinfo: 7b2254797065223a22626c73222c22507269766174654b6579223a22647230376472472f616f4a776a78685348494d636445796f494e305853534c3079544b46495262513431733d227d
