lotus_fountain_server_name: faucet.butterfly.fildev.network
lotus_fountain_enable_https: true
lotus_fountain_address: "{{ lotus_wallet_address }}"
lotus_fountain_amount: 1000000
lotus_fountain_external: true
lotus_fountain_external_redirect: "https://faucet.glif.io/"
