apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../../../../../../base/applications/fullnode/
- ../../../base/fullnode
- ../../../../../../base/applications/volume-snapshotter/
- ../../../../../../base/applications/secrets-creator/

namePrefix: node-0-


patchesStrategicMerge:
  - fullnode-helmrelease-patch.yaml

configMapGenerator:
- files:
  - values.yaml=fullnode-values.yaml
  name: fullnode-values
- files:
  - values.yaml=volume-snapshotter-values.yaml
  name: volume-snapshotter-values
- files:
  - values.yaml=secrets-creator-values.yaml
  name: secrets-creator-values
