apiVersion: v1
data:
    f1xfr2bh23j2s7rmvwxx4linma4luxqxpyrfax5da: ENC[AES256_GCM,data:8oLkhTXwHEv1W2PsswrHRn2YAhnwl3hqJZi7KO0111A53LA67rUzFbg65imgxcxR4hmDykTmPBb8RTYBxLsMAqTOckDnBjxQ/9jWo1bU45AiqVmLUUbpCHX6D4cbOv+6mcnFBVopLZXyjCRdC0oo4QxKsbQVY5yT7JjTYeP20l1edYLXXExM+p7GPQ0o9ZzRoj/kL9Hi4Ekj4SKqTS/YBfEjR/CX6gPVrj2udYuakoItQlrGMoJ6JHl43znZmkYGQoE+eCLsSngNgbMcK0ms/iRpc/aiKVA+,iv:4jvJR9nxCl5WqOB8tM3THVWF1Sn5IQad1U5GCieJbkY=,tag:zzIifOhr8pxLl+xDukPi9g==,type:str]
kind: Secret
metadata:
    name: wallet
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-12-03T01:42:11Z"
    mac: ENC[AES256_GCM,data:I1s+ImAbrOH/RbXGtN1grJ6OVpN3emhiSdt36Li0gCqMRvLIlqGlIX4N5lnHfvgC2VcGFZYmHHAIxIbVD4yWgMJ/L+LYYU9mBV3XWQj2GClu810ltN44+KhrZMS0YbHeHqhKv6QJMBTLWybSEcsxAJfYeq4rfNXEeWsvmhUn3S0=,iv:D+YyKtiHivBA2JE4tdKEHxXkXMy83aqXciBt1MyaBfY=,tag:AUufKmjYjtEq3UL3kYF6Lg==,type:str]
    pgp:
        - created_at: "2022-12-03T01:42:10Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAzhHTTGTeReUARAA2t2t284DHLmINX6AcRGMK/9VRaG5yI7HKPMC/+yMAIVk
            ajHT+nLEqq9ZuGST+aRLUyU+58R4iP2nna3WuAoNu5KxvV3WLkeuRAKWaYr3jzFt
            qhLxUq/Xf20mI9Ai5rCEuJKqh6pkitCTNXRbXvhe8sJBk3gabl2VNGN11cv1YAeW
            JKu5/bivQfvdawW7iXIlBq/FK7HtVsEGh5V52Y/k48w8kF3wPO0e5U0b5WnYPiuT
            YQzwrjfXcgLQHH0NojGXDIU93HOwdtFh9JjuPu9J/ZTFCJbN4v3D25Q3PyCp9IEI
            JFHo0Y0AoanBnV6uICnts3BO74udtMn0fdXRsmfmeDi0Nc+TlmPcj7sLcLpxEabY
            pXHFHYNI3f97Fh6QiL3RDzWed4+xVVe57BqGnmECRWKMlckIRh/RjzHg8xZ17qqn
            dxw7lpTzBEGlHfRt48D82Nct8Q+8TuQrApEyCmt2LqVStdXLzUCGyt9vjZXX7q8x
            FK2Ts70Lw0VyMhli2RbgRfAhKJOk47mt8qKUlBr6ph6DgVhs1cDzz0Wc0k7A4PF9
            nDuwNb9l77xcEjj0QEFArQ8/SxINglDyldfqVQiYy/BDeJeJ+Mi7hamDgsSohlC2
            XpT9CASaqpmEcJAz+UvMbwZTc9nHeQowf/cZpo506Ujk95rsXrQA3qJLJn9D8QfS
            XAFkTtpvXHwy1/71PzX+rslXTzbxcip3k1gSiAqy7q3p7Ig4J0/6LuVymLCcOfQU
            0IVxFZJiPIvogkwjyMVucYt9jIb2SY5eGhhYbVC2MwfsSNG8nmoOlPxaxkrd
            =35dS
            -----END PGP MESSAGE-----
          fp: A50558D3030D9A1513E0C44C473253F56BEC6FF5
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
