apiVersion: v1
data:
    f1xfr2bh23j2s7rmvwxx4linma4luxqxpyrfax5da: ENC[AES256_GCM,data:7pkVrI2RPgVlaEAVw0kwhNJ46yi+ehoYlJiWVKT7yOMgQLqbi17i1EEcEFmkrh8mCfwOQdPSLXb10IM5JjGuFiRE3fsnEtpVW0xlofcEvXwTCBzPZfi6yRW1ZViXFB9UP38nAYu9uREtbT6ZwMPrY5NW751qVI4GbDTJUEnvOlwTagj03oPwaxWoZBLtKKq2stJkZMantNuk0HDYWIrWXtQatF+oSLjlM41cD/LLrPdmoM30zdzyyTm2xExninzF6xZ/JvDmjlq1XtSBtTw+gfSi4yG3LsBW,iv:x6mCvKIxIDiVIcBs8rtA65aReJCjzsZn0W+zFGJGULc=,tag:mcYUUGrb+hq29oBuPlr0+A==,type:str]
kind: Secret
metadata:
    name: wallet-disputer-0
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-08-05T19:34:32Z"
    mac: ENC[AES256_GCM,data:sVlPDmPXjfTKopJIfFbdwvO+VM4FQG5iTi4cBcAFyfhcORQB3hYNoQneVy1OVYVEBdKpyTpSssZvyzqvuSI9w8vcmNC5CNxIl0PrEodwGftcgwv213H5u1um1wJ658pvah0o3HdOAwMpZFi51XxZERl8ib3xB3z8YFUsZFbK/KY=,iv:i95Ae2uZG/f8mGsBmz3qYZ/R2Ia+BU39dSIwoZsv9T4=,tag:4ZeQtRP1OAdyarEhSTMgDw==,type:str]
    pgp:
        - created_at: "2022-08-05T19:34:31Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0/wsdIQ6fOrAQ//VWmwhuqhZ1cPz2fLMTwIYmu4xZtTsbVZ1WbN+oYInq+d
            y3VKgWV7EUaZr4IjGuN9oRwmsOQ6cH7FqUuDAmqXm8SWkhEr2GQx8s8u1PvFRzpu
            aySdzSixQAfCoOstzmgWmlvQaqUvR1OHyc0H5SiIxomMRyWYLjFmChhGHeFv0Ut8
            xl1VXerXH5rlesgLSDzlKg4duHVz+dd3jorJ3NGY4c7UEZJnzwHjtKwfyfxwFaL8
            M4o3q/O+hRWgzGDocLvlYutX8ZFqUFytqIU1Lc/UYk8BTPwolTEs6dg7a792e+zb
            8SP0LXa+W6COeMdiLRfnejcHJ0KK3R/AGtkVdByHwdwRgpladf0kcCQKsZ71GihJ
            X7YTWUFDFo9ylRWRGYaAvaRfUGzBk15Vt/Pp0+TLxZt5zEGoAN3JpmyI0wmnRGjB
            NaPlR0+YdilhZ74kPXzdJpG9IC35FxRELdmmcS/5saB8xByoIWg704R+p9PydoVi
            +vuwiMaCrbIOFSvRbkQUNVM5pneA4I+ecVAFMoRuSUaHvu59vS1Lv55Ht8u2yira
            yh/RYo8d4oTYTLNwuIPcrxR1XEKwjze7hRz3z/2OppabSiJforKP8A9vTQN0JcvR
            41rKosBw28RJ2LI6UwT5iA5gwZpEYbpMn6imC/uYPVCwjpZ64M2dfsWZN/aB+PjS
            XgF7TbUriQfanzcEgpzlVn2j6fFfu8mkXu1449S04azMs1nASkfDk+VB+q7NefeB
            0kzCx+R8pkVDDtWqge41RkgZRaXuWZLGRobfM1QLxJgTyerTtc+0XIVfCt6ZA9w=
            =1IXU
            -----END PGP MESSAGE-----
          fp: BFF6F3B5DBE7E1143CC98471BA014E8FC4D56CCB
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
