persistence:
  datastore:
    enabled: true
    storageClassName: "ebs-csi"
    size: "2000Gi"
    dataSource:
      name: lotus-fullnode-3-datastore
      kind: VolumeSnapshot
      apiGroup: snapshot.storage.k8s.io
