---
logz_io_shared_token: "{{ vault_logz_io_shared_token }}"
network_name: yafnet
faucet_initial_balance: "50000000000000000000000000"
miners_initial_balance: "1000000000000000000000000"

additional_account_balance: []

telegraf_global_tags:
  network: "{{ network_name }}"

# influx monitoring options
telegraf_outputs_influxdb_enabled: true
telegraf_outputs_influxdb_username: lotus
telegraf_outputs_influxdb_password: "{{ vault_influxdb_lotus_password }}"
telegraf_outputs_influxdb_database: lotus-nodes
telegraf_outputs_influxdb_url: https://eightyeight-1b1e0a69.influxcloud.net:8086
telegraf_inputs_prometheus_enabled: true
inputs_prometheus_urls:
  - "http://127.0.0.1:1234/debug/metrics"

# Sentinel monitoring options
sentinel_telegraf_outputs_postgresql_conn: "{{ vault_timescale_conn }}"
# telegraf_outputs_postgresql_conn: "{{ vault_timescale_conn }}"
# telegraf_outputs_postgresql_enabled: false
# telegraf_inputs_lotus_enabled: true

lotus_ipfs_gateway: https://proofs.filecoin.io/ipfs/
lotus_user: "fc"
lotus_user_uid: "532"
proof_version: v27.1
proof_type: fake
sector_size: 512MiB
filebeat_additional_processors: |
  - drop_event:
      when:
        regexp:
          message: "^received message from router graylisted peer"
