image:
  tag: mainnet-v1.13.0

replicas: 3

prometheusOperatorServiceMonitor: true

daemonConfig: |
  [API]
    ListenAddress = "/ip4/0.0.0.0/tcp/1234/http"
  [Libp2p]
    ListenAddresses = ["/ip4/0.0.0.0/tcp/1347"]
  [Chainstore]
    EnableSplitstore = true
  [Chainstore.Splitstore]
    ColdStoreType = "discard"
    MarkSetType = "badger"
    HotStoreFullGCFrequency = 6

secrets:
  jwt:
    enabled: true
    secretName: lotus-jwt-secrets

resources:
  requests:
    memory: 60Gi

nodeSelector:
  "fil-infra.protocol.ai/node-type": "lotus-standard"

persistence:
  datastore:
    enabled: true
    easyReset: true
    storageClassName: "gp2"
    size: "500Gi"

importSnapshot:
  enabled: true
  strategy: url

daemonEnvs:
  - name: GOLOG_LOG_FMT
    value: json

additionalLabels:
  network: mainnet
