apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../../../../../../base/applications/fullnode/
- ../../../base/fullnode

namePrefix: node-2-

patchesStrategicMerge:
  - helmrelease-patch.yaml

configMapGenerator:
- files:
  - values.yaml=values.yaml
  name: values