secrets:
  libp2p:
    enabled: true
    secretName: fullnode-0-libp2p-secrets
    libp2p_key: libp2p-host
  jwt:
    enabled: true
    secretName: fullnode-0-jwt-secrets

persistence:
  datastore:
    enabled: true
    storageClassName: "ebs-csi"
    size: "8000Gi"
    dataSource:
     name: snapshot-datastore-volume-fullnode-0-lotus-0-1625702404
     kind: VolumeSnapshot
     apiGroup: snapshot.storage.k8s.io

nodeSelector:
  topology.kubernetes.io/zone: us-east-2b
