apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../../../base/gateway

namePrefix: tmp-

configMapGenerator:
- files:
  - values.yaml=values.yaml
  name: tmp-api-chain-love-values
