- name: create let's encrypt webroot
  file:
    path: /var/www/{{ lotus_fountain_server_name }}/.well-known
    state: directory
    owner: www-data
    mode: 0755

- name: copy nginx maintance file
  template:
    src: ../templates/maintance.html.j2
    dest: /var/www/{{ lotus_fountain_server_name }}/index.html
    mode: 0644

- name: ensure nginx started
  systemd:
    name: nginx
    state: started

- name: reload nginx
  command: "/etc/init.d/nginx reload"

- name: create let's encrypt certificate
  command: "certbot certonly --webroot -w /var/www/{{ lotus_fountain_server_name }} -d {{ lotus_fountain_server_name }} --non-interactive --agree-tos -m infra-accounts@protocol.ai"
  run_once: true
  when: certbot_create_certificate | bool

- name: copy nginx https config
  template:
    src: ../templates/nginx-https.conf.j2
    dest: /etc/nginx/sites-available/faucet.conf
    mode: 0644
  notify:
    - reload_nginx
