---
all:
  children:
    aws:
      vars:
        ansible_user: ubuntu
      children:
        drand:
          hosts:
            nicolas.drand.fil-test.net:
            philipp.drand.fil-test.net:
            mathilde.drand.fil-test.net:
            ludovic.drand.fil-test.net:
            gabbi.drand.fil-test.net:
            linus.drand.fil-test.net:
            jeff.drand.fil-test.net:
    leader:
      hosts:
        nicolas.drand.fil-test.net:
    peers:
      hosts:
        philipp.drand.fil-test.net:
        mathilde.drand.fil-test.net:
        ludovic.drand.fil-test.net:
        gabbi.drand.fil-test.net:
        linus.drand.fil-test.net:
        jeff.drand.fil-test.net:
