---
image:
  repository: travisperson/lotus-gateway
  tag: mainnet-v1.13.0

runArgs:
  - --api-max-lookback=24h
  - --api-wait-lookback-limit=2880

ingress:
  enabled: false
  host: api.chain.love

loadBalancer:
  enabled: true
  rpcPort: 80

gatewayEnvs:
  - name: GOLOG_LOG_FMT
    value: json
  - name: LOTUS_JAEGER_AGENT_HOST
    valueFrom:
      fieldRef:
        apiVersion: v1
        fieldPath: status.hostIP
  - name: LOTUS_JAEGER_AGENT_PORT
    value: "6831"

deployment:
  replicas: 2

