secrets:
  jwt:
    enabled: true
    secretName: fullnode-0-jwt-secrets
    token_key: jwt-rw-privs-token

lotus:
  fullnodeApiMultiaddr: "/dns/fullnode-0-lotus-daemon.ntwk-mainnet-fullnode.svc.cluster.local/tcp/1234"
