apiVersion: v1
data:
    f1xfr2bh23j2s7rmvwxx4linma4luxqxpyrfax5da: ENC[AES256_GCM,data:+tBVXQhFLA3KvypBYtNBZHtEB+I2HRecFonG2kz58IwRSidLC0lvMB9NANRTKy8sThOr8V/gN/gyeO/MkdxSjTmQzQtpKay+dj+XpLk70SgMzkIpIq4K4GGGK9UENsqIBJDs3f9D9z9vQHZgNueSr8OvM7nulnFUrJ7AYMDb2nxfGDO62FAGr7FUVHGxy7FcBYVqR7ibGzTOSfWbure4CEfmfdDsmdGLfBe4P6btsJZakcjRWQIRPewRiaRVzb6gclzch5elnsDxHr5RCrv92Q/MAMJ9hDOs,iv:hQzaMDzPwIy238wmS2eYa9ocdf4fF9J/ueEETWR685s=,tag:hV0VkDZnOcDiv4pVdb88xw==,type:str]
kind: Secret
metadata:
    name: wallet
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-08-05T23:11:23Z"
    mac: ENC[AES256_GCM,data:yb810DIKnD6tuAgLKLlQLmuUHt41PVzFo2E/tGIrZYDQJC6lB2bY10UBN40N0SMVL6SJMwd2lPBO36J1Y+yFYXNV/ZOAKRIEKstNhd9ukQYlaL3/qsATKy8nar1GEh+UsWzopDLgNQQHxsCtYUPP7bbM4hhIkhUb4ewYv5Xlk5Y=,iv:/ukBJaxOnfYBjnLAi/UG6hHnwJxx9U/tYPmpDZyLzfc=,tag:jYBqqan0XrNLYNL22VLYtw==,type:str]
    pgp:
        - created_at: "2022-08-05T23:11:22Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA10BBd9Ja1tnAQ//XbeqsCNGLPbX14joRwLs0Nn7Q7FlewgWdiBLIfkBAIbi
            uDxSzp0lBtn+YuIRywZZIbDyy8qqVzhIknfaQTeG1sGUqx670ZMNTSrMqQlTAOEw
            vj37y5gIZFq4g9rRUAbSSYDi4QO/RoDVqNYuzUP92QHA6We4H8LOQTgKg0YR3/VO
            ToDpteH7AVpwd46JyNpVUlh6H95haUrD0CoIdXEh3m9gaz3ZgcEUXCU+O4XgJGxT
            MqypZnH5nDVhMUsVQDdVgsfR1BvFRLWTRKFpAZ0JE6yZDzDjcXvLoVfmp/Q65w72
            0xB13sbZQDi6IKwKbA93XkkawaU8fxMqQvU+NtntDn5TAiKfI4mL5X80bXebz8JC
            UgAtbxM3H+YnrRiPuwaaNZwKJjJCFBVxPhwNMSBP4dsUISMfRc+lEQEqEtG36b++
            64EAzVNTrraPRNlcdj31nl2W703kDUzJWOIo2exDhS041CHeUPq6QHnSTeXkjiPA
            mzI77XVLvijxiuUHlTVwujXjdM8iTbiMUxpvm2UD8Jcma480VL3x21zvoVqs2dze
            l+dIZ69DRntTASHW4JijCXnJsxsVw/iuXaNn1eb5W44Df5mhmPNIEgFsia7X2vET
            cxmfg2dIzP61/3xzKCs2syAFscIY0P1X3SrsbBbvm742sFGBxORWvTinCLiDfq7S
            XgGX0qQM5DuNP3J+o3DEJrRu8wsw9WGhrvfLRdysbACtXVFt5eOZzs/yF5peMR0P
            0u3zuhZxNmTMowdzgMQn4DNFxoT1PKjJvgFzLcZfv2btvEc3FXAyovSwUBvbci8=
            =AiFa
            -----END PGP MESSAGE-----
          fp: 82B6F581AA9BAC43F18A9D2E8F13E77F0EF448C4
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
