---
all:
  children:
    vagrant:
      vars:
        ansible_user: vagrant
      children:
        vagrant0:
          hosts:
            10.10.100.100:
        vagrant1:
          hosts:
            10.10.100.101:
    lotus_daemon:
      children:
        vagrant0:
    t01000:
      children:
        vagrant0:
    presealers:
      children:
        vagrant0:
    presealed_miners:
      children:
        vagrant0:
    faucet:
      children:
        vagrant0:
    stats:
      children:
        vagrant0:
    chainwatch:
      children:
        vagrant0:
    drand:
      children:
        vagrant0:
        vagrant1:
