---
all:
  children:
    vagrant:
      vars:
        ansible_user: vagrant
      children:
        vagrant0:
          hosts:
            10.10.100.100:
        vagrant1:
          hosts:
            10.10.100.101:
        vagrant2:
          hosts:
            10.10.100.102:
    lotus_bootstrap:
      children:
        vagrant1:
    lotus_daemon:
      children:
        vagrant0:
        vagrant1:
        vagrant2:
    t01000:
      children:
        vagrant0:
    presealers:
      children:
        vagrant0:
    presealed_miners:
      children:
        vagrant0:
    active_miners:
      children:
        vagrant2:
    faucet:
      children:
        vagrant1:
    stats:
      children:
        vagrant1:
    chainwatch:
      children:
    drand:
      children:
        vagrant0:
        vagrant1:
