apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../../../../../../base/applications/fullnode/
- ../../../base/fullnode
- ../../../../../../base/applications/volume-snapshotter/

patchesStrategicMerge:
  - helmrelease-patch.yaml

namePrefix: node-1-

configMapGenerator:
- files:
  - values.yaml=fullnode-values.yaml
  name: fullnode-values
- files:
  - values.yaml=volume-snapshotter-values.yaml
  name: volume-snapshotter-values