---
lotus_libp2p_keyinfo: "{{ libp2p_keyinfo }}"
lotus_libp2p_address: "{{ libp2p_address }}"
lotus_jwt_keyinfo: "{{ vault_lotus_jwt_keyinfo }}"
lotus_jwt_token: "{{ vault_lotus_jwt_token }}"
lotus_libp2p_port: 1347
lotus_path: "/var/lib/lotus"
lotus_golog_file: "/var/log/lotus.log"
lotus_proof_params_path: "/var/tmp/filecoin-proof-parameters"
lotus_prometheus_url: "http://localhost:1234/debug/metrics"
lotus_api_multiaddr: "/ip4/127.0.0.1/tcp/1234"
lotus_import_jwt: true
lotus_systemd_extras:
  MemoryHigh: 12G
  MemoryMax: 16G
  LimitNOFILE: 32768
