apiVersion: v1
data:
    f1xfr2bh23j2s7rmvwxx4linma4luxqxpyrfax5da: ENC[AES256_GCM,data:dFyEuSot6ANHIio+UbAjgMBN3FWHJaO5W4cJoIK8TRnw66hOwcFOJhKIaMXWyZpGjn+QdnjrQPX2bOf+Zwjj/Yp4I8YiYdmjF04a/oxaUhl8YMKdct60iufNl+Ir6PQgX1uHr/pd39Y/2ywVo2Wur+oRXzahba+RaCKS/3zCRBaT8q8pO86db7jt1lVPaCpJcAUWdVacT8+FYttcq4pZO1M+dMV4pO9QHgyfejw3C0jVln47SQ5ly0ieIkZ5E8t2sZrobac/j+jDHFmIwCOrKK0xu1yogtKF,iv:/Srk/5YeTXCkbb2OXRPQJgOLynIdhyptTfY93KoXsyk=,tag:fR3e72Hmujv+Svj8phu/CQ==,type:str]
kind: Secret
metadata:
    name: wallet
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-08-08T20:27:07Z"
    mac: ENC[AES256_GCM,data:Tw0qN45PUWaryXxbzM+C5cYM7Cf7clqq5zON/fxOEfQKWWcj5DWz4bsEjoNzSrHh5NAhD51GWfFSYyH/9LplV1GjI5PbrKNWG3QpRoVr0JTqkuhGUrlueCmtB7MYb4mzXOSr70hsgjG2hZ167FMZjC5hZs47//9jG1nSFSmm99E=,iv:60kiBzSkOHAf2lpUVXmOTJiPwJ9WqvcZ2knoZSgANd0=,tag:SMo6KoAyOGp5lXuWseeJBw==,type:str]
    pgp:
        - created_at: "2022-08-08T20:27:06Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA4VKzs64RjZOARAAqiG1FW5AhnT6bKzXzSZ8ZgoiN+pGeIA7WyHyfbWx004q
            nRDikbVehg9MywoQulmizF/gh85fJL/Xqbs7tGVkNf5GNoyMoBKOoP9355XJDhq+
            VD1eZgnruWj3K4ON88WDoCrNeqte9bxpGneQx3YhIVxGvD14bGenXL+44OOG1ZGT
            R/fI97U3CosSteKkIyoR8SiUPMjfCzsJac8DMF003lZcMk5eOmEi4JbnSFd1Fjaw
            6O5dyUo8Ot1IAhA9S8F6LVAYCcu7t8EpLRO/Z1yEzctZcPDOA+m2L+c+VDugKmLQ
            kkToVg6P+uQdTT1R/J6fKviomgb65XN23Bk5PkLaQN+PNofzdXkLcgijFpDicW/2
            al1kBrFdTPBL3AALzVbdrB5rwoJ6cJkycbSlF/JO1lyKIqbXgJpsPtFBLwV1xFhh
            CR4R7C+NaZwdFa7MSoDWcK/m9jt03fAzcefy8MSy9aaWoRozwrrJgliJNAoe11qO
            xsxAsCe1rie1CW2pxXPFQPCCWKWx/rI9jCPH44a2ukka/K3OwaW82796fjJlS9SK
            b5bX2f34OiaoIV+W9hGXh7hSoXOXMx+TltMyxa8A/VT0DhVNyNKCqU4mF5Keq+Mx
            3yPepvB2KbSmcTXTH96xH8BdG4ev/98NQFgde1G5qTl1AeTP2DBjnGEYUplDLtrS
            XgHWQWq6/IZI8Fwhnbhv99YxLr+r6VL0BxxtMcldAGk66O1FD0VvbvYRJF/mjus8
            x5ieXiwV6ihlL8E98YZkfVtX5dcTMkZs1RaF2Y/uXd9t0zasLPfmFN98Mm14h74=
            =LZP6
            -----END PGP MESSAGE-----
          fp: ECB5849EF1F46A7CE613ADF814E151263DDC1737
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
