gfc_reset: no
gfc_daemon_bootstrap: true
gfc_golog_log_fmt: json
gfc_env: {}
gfc_systemd_extras: {}
gfc_p2p_port: 1347
gfc_ipfs_gateway: "https://proofs.filecoin.io/ipfs/"
gfc_import_peerkey: false
gfc_import_wallet: false
gfc_genesis_path: /tmp/genesis.car
