lotus_pcr_address: "{{ lotus_wallet_address }}"
lotus_pcr_path: "/var/lib/lotus-pcr"
lotus_pcr_golog_file: "/var/log/lotus-pcr.log"
lotus_pcr_env:
  LOTUS_PCR_FROM: "{{ lotus_pcr_address }}"
  LOTUS_PCR_PROVE_COMMIT: "false"
  LOTUS_PCR_PRE_COMMIT: "false"
  LOTUS_PCR_MAX_MESSAGE_QUEUE: "300"
  LOTUS_PCR_PERCENT_EXTRA: "100"
  LOTUS_PCR_AGGREGATE_TIPSETS: "30" # 15 minutes
  LOTUS_PCR_MINER_RECOVERY_CUTOFF: "1"
  LOTUS_PCR_MINER_RECOVERY: "false"
  LOTUS_PCR_WINDOWED_POST: "true"
  LOTUS_PCR_STORAGE_DEALS: "true"
  LOTUS_PCR_PRE_FEE_CAP_MAX: "0.000000001"
  LOTUS_PCR_PROVE_FEE_CAP_MAX: "0.000000001"
