{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "storetheindex-identity",
    "namespace": "ntwk-mainnet-storetheindex",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "storetheindex-identity",
        "namespace": "ntwk-mainnet-storetheindex",
        "creationTimestamp": null
      },
      "type": "Opaque",
      "data": null
    },
    "encryptedData": {
      "peerid": "AgBb5+A1Fhlf9JqpjqGgu7cJFk8IVZ3DqRn8tJlM3uq6ttItS9oCmYCs1M/TNy1gshuptiVLRpImncCQznGtzN+JRY2xlaHD9RFWDr9/CVMxoUFAvZPpNsalNW660eJf51v12r+b/TOx8GoZQhca6UUBBryA+D24VxahyGnnIE8foXeCufS2w4vPjmjYOOrLsCclvpKkakIXF/PMUeblDQ0UKkc5nDE9qiTl+X48EdL/0hnjCV3j+fbi1KrwdEQvsXsiwlOMmKMRSjO0GXvyEgNFWS7i09QYS+l1H5KlOpa7sNHOm0/p1Mb1DS6WWIC7wfrmTUBQKX+9W42ME8dkaEy4xXsLWbnfQzp9qTPb2/7//CistAulgvVndfQr/pHPpSwc6j6y/pajOC780sMVWoacWGiZ8qLJL2YGPNwSiQAGX4be9yJSwX8IUfnZGPQJuQhMOG/sM6I0LGw0URfMzEMN9Iv3l11RDSEXS2rHjW3+UwT1ScoTiZF7unjd4FOxfc/SgH092CrLjBudmkO0kIYuh/LqShwHlqAWuWfH1pzRe1Ga3R6MH3WVJPW3q/eI9Qql1hO/cvsDSiqzNBERyVrmM8+muS9/v8j648rmQGeafwUyKQBo8NHsV5+yCc+W9V3vGevXZXrPuxvm2u0I3/cB5Ej+6TothYzzAuR3JerSeshJWWC7qfdi12gSr+6eI85ugtDd3a2Gk+2e7/QHgvERLdzsndMidCeAzWn2nbQBcdO3IiXD0DUwdmiiGsLaZreekcF1oA==",
      "privkey": "AgCJ63I7OfMImBeXAkNRJKNO/SEOV9iGX8xylPQtl8jtpjPmX88UmMOPPnZ1uOljFJ2210yr9jWQE9cZlCB360jJLn+0++EEZief4pIe4ojZ0GapRQY2dGRZMecEJnOIxPSkdcJlcjbXtjoUdbkSfj1rgakKhZPAp019XbG04Jzg54VzSxdAxjwm49QcTQdgG+W+0K0SfHZoJE1/XP94Vf7BndmEx3tQNmHhrkXVTVNa4Xa9ycn5ffXQAph2zxBGFAQFtX3tUd2Wzn5wNtk56kF66wPmQh5rCBey7/j3eAATPb21yZoMfvQXTwReLclw4Qx4gBP6H4N0AcDRQ8iZJbNss1sZadEN++5nnLJz/ybKGJBemDQk/nmBEH5fPFitFlZ9fI+OXTd12b8nKqQRnxE/NCFLoKR7TRClQCh5MQmPTqwv/Tq138YRgUx0uDES+k6FogTL/HBWYO3NGzyxI5WTWlPcqq18WS4X1VyR4ZC4UgaJHQz7ueQdVXZgmPk1XU87OQrPtZbFiAaI6Kzx9LngQhxtDsWAa7aNjd4XP1DQrq02uRPEr+BqY5vCYk57b9G8wPZAVgQkRNdzRf/j3IyVZbNsXCtgXFOL+0qBouFGl0lx3j33Q1WwCLh8eUodFqWhCnHiOO3ebwH+3T9cEedpB2JLr7c3Skm1SgbirG7k1XL/p4WdG2nmh+L9LonV/XGnZLFvBovzqJYvYj1xnjTv9LU79rvJeS03UfMz7W11JOPRi2ggG/jMqphd693kjKIPtB4dHOYRmJpNp2oXEqAvGnBy8h9GjjhtV5legGeK1a8UJyNuhu3qOtSOyto="
    }
  }
}
