apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: storetheindex-identity
  namespace: ntwk-mainnet-storetheindex
spec:
  encryptedData:
    peerid: AgCDW1sZTXTnk+DPexg8KiEvK+WUCmWzaxnpthZqC9QWIW5AjtrrjVQll+7Xzk5Rh+annii3k9mOaWTrlIeTHwau3J5sFf1pHhUK+s1Jv+wdpMI1E+Xf0F8Rr4pO2Rh1PS+hRmby89QeXuVW2HDOWEbel425CPMbwVBpYPkdNzw0G5hZmNvPp+IPbCOlVfTXhyZucyUsi2N8RoQoi1CuBr2SIGI0j7k39hG3DbFNyefejggNk5FZK5jjTjjmT9Q4UdxyuvIJoq14wXh+quoACyt8l/21wPWM5h/mlPcV8eUVsM+sn/vF+F7P4x9qcUjCU5IWDdrWXBMjBgu3JWLp9f6ybjG+O7bteGfuJSVRv8+qWgt/LGoA0W5JlRCnr9xA5Yq2jbHEdFXj0AtJBkuaEQYvqTKxmKWQSUCOhfLoDHiGG/vmkHfIdVeMdMIoSiKQyfsKZenO1DMR8irnjpchcCj219wuNBpZfS7kkHRO/c5xnkPjJAiNP5MmP7CiNdVXuh1gAjalcQZcxp3jvBtaJDzjtW3pPb/cBsL3XdJO8RZv7JorKX4vj+R0N+ace/tS2kbV9DqEKsYriejLBuran38ABG9pjtkUuQ8Nb7HLTdMCDvZUeWHskHG+hWzlf8tisDiS2IlI6eBo2I5Osytm/o4hR/ZPDk+pLXej467xVmwGzKnul5thssnX2kqGxMvq5mKrhipd5K8E0GdzTeBrlie1rUs6TE/4p3Q8KKkzLgZnESWHZW1u9exZx5jnnTuVbps0yKYL
    privkey: AgBEJTJPRbTA5LcTXqcY+5bQy816PahTh+gchD+vLypCwAXD6G31u26KPdbQcYlrD40/3UYKnq86yOjFiRswKm0kK9lPe5P2F8mSmVVSBChCV4KLSL3kEKa7kKuJjDSySLeU2gmXbRimpQbTLkJPR+GQ+Pi1KzizN3LhNxgWdB092V02fWbC1fNG8ei7chx1pvbx8BVqIo+8c2oLi1IFQCfSLZgs/niKpOgmbDCwd8x+zbXGrFaDVfTt5Ph9CVrZhQfrAneYR56tFVRy9yz6fQ4loYuKrQ+0DvWTg6Fj8qezOZLf7aBpItaZKfl6P66HxbAwNvAhVGJyku6ISlfBsvm6yyucpbG7fcvhT+mp/fmoysbpM47ZO6R+lw0Tat+x5yRB9FwntBA5jeceuVNUAXE6DGy4UOzK4WXombHxH0hMUalVoh4BlzhIPgnxuE3DO0kNo6N4o3DuTKVKjqJqPBRfd/6HeSsOfApPgb1KIamTjLtHccxpSqHe3+jtsCg8IjrM+s04GlXcJpDmQ6iw7VlBojdnAuoknSyXKJ0T34rJ/9bT61m7xse3LXwFCsP36nQ+ubrYAT9Ck14a2TlKe8MbSdpz33v1arN0r7ZSfVumFdh0orSmPQkSbLMbUrOeFSGVi83eMT3aK9okAOgtgZna3FFmOOYYKDy59vHUsWUbogQSPMU0eYPuz3P/AAGbM86ynevcs4HBCZuX8J7h/ZJ4b19IvT/smYqy0F+CjuOtt+iX0xBFow5I9YBW/kBQMu9IrRMKb15R3dk6MJct2drXlZ1ECuCv/MVDnypG7sCAwLRisDznGgsTGMFDnA==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: storetheindex-identity
      namespace: ntwk-mainnet-storetheindex

