---
- hosts: seeds
  remote_user: ubuntu
  vars:
    lotus_seed_path: "/var/lib/lotus_seed/sectors"
    lotus_seed_mnt: "/var/lib/lotus_seed"
    lotus_seed_env:
      RUST_LOG: info
  tasks:
      hostname:
        name: "{{ name }}"
    - include_role:
        name: telegraf
    - include_role:
        name: lotus_seed
