---
- hosts: seeds
  remote_user: ubuntu
  vars:
    lotus_seed_path: "/var/lib/lotus_seed/sectors"
    lotus_seed_mnt: "/var/lib/lotus_seed"
    lotus_seed_env:
      RUST_LOG: info
    lotus_start_seeding: yes
  tasks:
    - hostname:
        name: "{{ name }}"
    - include_role:
        name: telegraf
    - include_role:
        name: lotus_seed
    - systemd:
        name: lotus-seed-0
        state: started
      when: lotus_start_seeding is defined
    - systemd:
        name: lotus-seed-1
        state: started
      when: lotus_start_seeding is defined
