---
all:
  children:
    aws:
      vars:
        ansible_user: ubuntu
      children:
        t01000:
          hosts:
            t01000.miner.interopnet.kittyhawk.wtf:
        peer0:
          hosts:
            peer0.interopnet.kittyhawk.wtf:
        peer1:
          hosts:
            peer1.interopnet.kittyhawk.wtf:
    lotus_bootstrap:
      children:
        peer0:
    gfc_bootstrap:
      children:
        peer1:
    lotus_daemon:
      children:
        t01000:
        peer0:
    gfc_daemon:
      children:
        peer1:
    presealers:
      children:
        t01000:
    presealed_miners:
      children:
        t01000:
    faucet:
      children:
        t01000:
    stats:
      children:
        t01000:
    chainwatch:
      children:
        t01000:
