---
all:
  children:
    aws:
      vars:
        ansible_user: ubuntu
      children:
        t01000:
          hosts:
            t01000.miner.interopnet.kittyhawk.wtf:
        peer:
          hosts:
            peer.interopnet.kittyhawk.wtf:
    lotus_daemon:
      children:
        t01000:
        peer:
    presealers:
      children:
        t01000:
    presealed_miners:
      children:
        t01000:
    faucet:
      children:
        t01000:
    stats:
      children:
        t01000:
    chainwatch:
      children:
        t01000:
