apiVersion: v1
data:
    password: ENC[AES256_GCM,data:7EN4eC/Bmor+YgnNXT3k6HNqdFiX1OEprMg6T9JfpditxzTEmFd9h2v2cFydba+XBtLU0+eB3j0=,iv:jd9Yqd2tVFw3+h3ERezIeZ+fSggdodHb25o7dRn1uMM=,tag:uE0DcfVstdcpkKQrh18iaA==,type:str]
    username: ENC[AES256_GCM,data:8kYvHex/WBgV/GXNDXvuXm4CvMc=,iv:fWJS1B8olJbalVcfPT6lYn+aLc4LJAlleiLkrtmvsbk=,tag:gCuB+U6BRtoXahWaCGO72Q==,type:str]
kind: Secret
metadata:
    name: github-auth
    namespace: flux-system
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-20T12:39:18Z"
    mac: ENC[AES256_GCM,data:0ii9Bf7ufwqa2X8fis3s7MOcRgkqsBukQAToKLD0v+WsBMmtkgUa6H6OLtEJxqO4ljrNkstJ8cN5qVaXYrJ3hOzJBkFr3DSz6WoJiKoIb5aKDbzlBmgOM5hTinH84ap1fZjcCO7LJ+gL86SxqsYnfMBfXMrE5317xmUSruunPqw=,iv:ig54ySS7UhtTQEUTZEwq/b8rP3GhV0ImXo87pSJQHEM=,tag:hzeF78PeXvkDlSJSENtFsw==,type:str]
    pgp:
        - created_at: "2022-07-20T12:39:18Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0/wsdIQ6fOrAQ/9F0dKmeZGUWbGmfP+zmsG28WpQtnK03YD9hNnAKQM7R2p
            scaSqUwDOcZPzlsuicphTaFyxvsq/y1f37HKD8GBq0DaV5ZMFB/HYkO3UP9QvHkT
            /e0zkvPeEbHu192OzTKqoOpDHWyj7u8JR+ubuH+JYY7cQ13rWVY8ufTDDDqe6I/i
            nGG5ormqRsr7Lt+WSbCYVk+Et/KvXYs+fVEED04pW7NaIC+qsYabY8v12SRkyo34
            1f/j/zcT4TT42hzJhghj8FL5YH900CNoDcGsglURODTdQteg7i5BVQ9+ZBAPIUrO
            Oasf59WXDlB2C+MSFNPmcCNtNvRtevq5rweofvTFUGUb8emaPt4c0nUCxAC15ZR2
            mQdjT2ZgmoIq8hJtumej8et8VbsgqHZOofxfy7l7inUmxRCoyU8V6FcH9kU8VqYw
            +2JiQRlXhV+fIm9JktMmtTzhOzEQeCfXBPS/YkUqKIThEIo2XlU9VnRakzVKoodp
            TIlE6WdS//1g7JXe2nkXSZoQyANFKcejPdS77Sou1/Ev1Xz722KBRWScth6/Q2sU
            fNorF+kb9mo7QchdDEQ3xsATtJ1L1nOpxbQ8uKl179DfKHUFsstIJGgNzxShc/ir
            DjGigiFG5xEZFTZYbk7UuBLhFWIj9MyfhOhwe3UwkI/qEgY7t71CsRypkSsntEnU
            aAEJAhBjZg+kmCgb0iFIeBznAW2b82cRJjljSslfOD2AFe8CFLcZ84Jg0xkhIaLT
            ZTmJKXa8/8NncUNN6fOOBrniPvh4RJuBB2Dn1m7YtpJKtyaNIHa6Dgtn/u6G2+gH
            DhaNXN+xl4pc
            =bY2L
            -----END PGP MESSAGE-----
          fp: BFF6F3B5DBE7E1143CC98471BA014E8FC4D56CCB
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
