apiVersion: v1
data:
    password: ENC[AES256_GCM,data:LC5+SFqbNNNa5kBuLzUHj1FbL9kAUa+5pmaoMIrrVggkwHc+lFwk6WBzuVQmbKxGKdKzQJksq30=,iv:GfNTjiANrAOM/tnGbcIcDiK4WUcTQfjeWmMfPwkpSzI=,tag:UYUPDOZg+BTykGbb5g+vOQ==,type:str]
    username: ENC[AES256_GCM,data:JhzIE+O+E8s7B/xR1LkCNSgKv+4=,iv:kjLazWPz5R6Rq8j5sD89HYzty6O4bNYqna3RW3T+Ce8=,tag:AFESX0sizjyNN/zW3xRs5Q==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: github-auth
    namespace: flux-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-19T18:29:14Z"
    mac: ENC[AES256_GCM,data:ssZE8lHh8Lu/EVzHsau1HdXHi1b/4Sb8pvGI6MMPfwL244w9b2RlRqWO/DrPfwJCqXHnNesgP2iQ4NwHmYrquravR7ze55Lt1dA+BE1CXN1yCxMVCn+bOkap/somVARjNetLHRHqCpzRZjAcDUOjc7BCJeAhOe4xiICzeZd/bDA=,iv:QA/xIvh5k71fgQHD9jgFhZ7F/qlCoavRBTabagx2Uvg=,tag:69V7VN8GgqoAOMNRYEn/0Q==,type:str]
    pgp:
        - created_at: "2022-07-19T18:29:13Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0/wsdIQ6fOrARAAlFqjjOuXIWRGJwsMz3hDC8BOLajtfey1ixX7HjC3ktPW
            bHaCLWcyYshxR/rugX4a0F+ku92lGqYWNZdLJBJ5e+9rM0tJSP05Vv7g6RyJ3HRd
            D+tGznj01wJXQUzzE4Td77cMxHEN9eYfhbQ176j475FoUNGnoLOpaLAx1ZplUpJL
            yjTPoLpa+64OkXXxNXcPzphDCdC14yhc8NPYzCaDjJtQlhmUO557T1TSLDGvA+OS
            q3Y62DqX3v5j02BwxZ39EmKCQ3XszATphfRRvtWBGqar/u4ZcKqnqdxxnI4bMic+
            LxSADNFDAicQdHqWejlvLy6ii3+gCXyQFu9RU7ZvqZMgqc2VTUv9LDzYR9xQVq7C
            Var+5ylHQlekwd5Fk7sqCqaTaIOTe6SG7/9fomrQkhlJg7bxryO6R4ud3udOKPRk
            a9fdMx3xg2s0PXr/lotPpEPLlHZ6BSa5ZUIVPh+hznHrHroCajCaFVuhS13J4T6U
            6mbLv30j6CP07zRCvvbNw6s98fb13LN8yyFCKt5sbAYiEc9wTNLXqahZ6eWjaoNW
            UTkzD1F2Y2bET4QlXozeSMbjZ3Q6HuqJ7U4zSXF+6t9ceDFJlU2csAT1ol/i91RQ
            vMRwxLzqEMrwNw8mh3/Pgn8OpP5jOIG/IbxNB6QKGpb70swpAqvsvSDTCkanJTrU
            aAEJAhCWidaipVYtDRmqzjScmiTxIObVZc/wzhVdLQLArg99SuL4VNzNhmy6i3Hi
            tY1VJ5WGrrA+JIMD4GAdaOGsnv0Xr3Ndc6j0/KnKRegTDbfGOZViInfbbDkuD+HI
            1YE1pTcFuEmJ
            =JufT
            -----END PGP MESSAGE-----
          fp: BFF6F3B5DBE7E1143CC98471BA014E8FC4D56CCB
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
