apiVersion: v1
data:
    password: ENC[AES256_GCM,data:i1SZe/4NUDgKccQCIKzBUBQieNGE7/daKtJWaiMIymTiS9Ag+7GbeQfc9DSjwBf00OiFG013774=,iv:Szk5mEUvbU80iO+EJQs5blYR0oe6f56dzounGOGkUiE=,tag:NyM7gazOzK9i11Q/wWeODg==,type:str]
    username: ENC[AES256_GCM,data:3aJpiTAQKrBbYvoR8KaS20z8Vl0=,iv:fPYqzBSSOBexcrYWYUQpTIIA381dWKhfmBl8KS9RofU=,tag:dvsDvscuNgm9QJdC4y2T/A==,type:str]
kind: Secret
metadata:
    creationTimestamp: "2022-07-19T18:31:36Z"
    name: github-auth
    namespace: flux-system
    resourceVersion: "11513285"
    uid: c599762f-27d4-4bb6-9983-4751ee4b3bdf
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-20T12:01:17Z"
    mac: ENC[AES256_GCM,data:iZk/TEVBvXBgambTWE+j1wDuwlfqJc/++RVdz9h30BRUOtlRt36/s1wx5Lx/JHmt5nT7AYcz8rllr/E+HHgDy+x2iG7EDglEN6VQM5wypxlUUUCK7Q1W9gbZvn3rjy9wyYyLXoeXf8yT2cEYroRlY4VjCYV9fJX9wG09sMKal1E=,iv:NKIyqr2ioiqICmFsFXbGDeBX09cMaoW/Z30Ckn9U3/M=,tag:Ze7bMIeHvVGUNRe16cAlRg==,type:str]
    pgp:
        - created_at: "2022-07-20T12:01:15Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0/wsdIQ6fOrAQ/+MDLCuuBU23hQTKwtkMA677CUtDbakzed1pPI68GcESMm
            NNhNLp45wqibxS2s9jknmGiTkHs7xyLR0MyNZL62Rjnieotryy/vLT2Gwd7yiEj+
            9RguHictzYhaH9Y7fPsycZsdZQ5EXBXxfbs2mAO+1OD1uYkoFVE4Ii3ok39HGk8Q
            KXv64z8dORlx66Gni6RfWPfyPZwuw6XLdhQPmkV6vE7PRj4puFlZT0KpTR0s5YYj
            wnLpE+WO5GFMxP13t+kbULaocRnWWKzHLqIrsMF6ectQ6CaGt1iwVMAkKWvKL8Pt
            rYI1sHK36wKu0ocQFLosp4YOr+JzgMWWztw/FcKWp88lxs1sfAGi5SSDU3Ol2vZq
            ymlG6Z/B3jBwx27GtEap4Iwjy3xnyAe9/iODgdp41ZoyPZKfhli+hYvaTWzntcKC
            m2WLSsVuGvqlNC0nQR0Cv6b7ChIOuMLDxx7CQLn0Hd+fkyRLpvI/oP/PcwnQXAOr
            zf6IhHLMRqXTW/VJEYng4D7RIBghYdn34Un8wdXftDQ76dEPHIN5xr74pkEb/bEB
            JodB/v5pGMz/QW7OHOou7VXqOOc0FCAC1goiHt9wciI/cGyB81CzSAIOhZSJbrN6
            N/loRuwm0o8eRRuTTle8Z+c2etcuggFnpsop3e3jMAlznJLh0op/kJHVIJYDZhTU
            ZgEJAhDMzFPMnMUjMQHUSP1kxyPkwD6pisIU/t9dl191D5nH3SH6JUB8N4Kh+aa5
            QVh6NA7SVSO6rDXgMn8Hztj0FcqOjWro/PaudsArdADGw8iAMGlpwuqghnVLisrO
            35mQe/4WIw==
            =yUP8
            -----END PGP MESSAGE-----
          fp: BFF6F3B5DBE7E1143CC98471BA014E8FC4D56CCB
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
