apiVersion: v1
stringData:
    password: ENC[AES256_GCM,data:s4EZVF21oup/GguWCA==,iv:ub7XQdukfCG/zC5fsQEbwj3Ou8RQd8dKDwwtSrCxqLU=,tag:7Unk496oL2o3Bsi/LODn8Q==,type:str]
    username: ENC[AES256_GCM,data:2AradVwON8eULVMzdet8pqm6tAgScvSqkCWn6k51lsgoilVMOGhGJw==,iv:lPCeP1AplYY4RTtTkY9XwtvND1scjyE2ecShjKEiq+g=,tag:z8MCyyOqu1asnxqsREAWJQ==,type:str]
kind: Secret
metadata:
    name: github-auth
    namespace: flux-system
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-12-03T01:05:27Z"
    mac: ENC[AES256_GCM,data:DwvSPBAAmYkbjpixl3JozBiXoHYiAw8aNo3aozZbNgl6fJqJfBsE3PisYC41bFwaqLDjBKi9pJahmpfExHQzyf2zpBgJgC0fsDbjkBDfDRZcWopHF652/DgdCU7CwCEtkFmq6q/tsvjpOUodz/eilvRXWmIi6zpMsMMabYSjtb8=,iv:I4N3mZmpVDQmQrIErrmW6pu99C/g125wwwO0SVEbNMg=,tag:9vthns1bRLU/2oYfKhrj2A==,type:str]
    pgp:
        - created_at: "2022-12-03T01:05:26Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAzhHTTGTeReUAQ/+KsBjJmE+LF70NGxnnhJGzN8mUxUd/ByIaq9JoLAHlvRX
            H4GDO4UX7RwzIV5PsJvVo7ZQeGFD7C9kNjTXQ06zCBU2t+Ae7CyugyrMD3U0dySh
            GedU/hfYLm4Xro+eEIRWrF/RTVHjZSTn+IN+8emKYqf7Ng8/il6epXrK1q9v0MO7
            qtkYwB8eWGCZzH51SlhlR13b5ymov6F/fwS9rB2Y+kZZ4BDOYoKMSR+8G4VHgOiB
            FRmrLDZcTKnZBKshaQKaHKJpn2kkiaVMJdGz5AivkcO9QEmlCkXyO+L14IHvrjQg
            rm8qeCo/MgyearS9+IyLsJy47PPlakCKwfH/GbRUOH8MSZDlBGE4THH1D2DwqLZ3
            caSohlclL9ySar0AxpZHi/GwgnmSy3LR1veQWRWyJ6vZOzqi2M1o3+NDqoVwHbjX
            qPUJjTspeXHgTjMAq8NqgO2hd380evUX9c9A44l2NBM6zGo+57x9DQtDc1jI6XbF
            Ts+f9YDoLianDoeZCFKGf4f3FuhYM9agcCVkDBRHR1/kGwr9Z+xpk0Twt3qfI8c2
            fUKGLcDamttLHAQcbwqW88YURdDtsWNYGLg1F4erO5Cs9FHLQoV9iIN0diABN1eL
            kVhXB9nxRPNddedJRtBSd0xssZM8JFav91E1mVJzu7RJMtndxuBQYHDELsZYD03S
            XgFawquUhPdDVrXnMDucLVIb/qEHZc2gVtY3x6ivUfYZ+730Eu6I3mIeBsKKsRgh
            A7+TtDXce0xu1ZXq0ktw/2KDxWzaHnYx5FfSoqQRUGVD5B+s1gc/6hs+Mj+amHM=
            =OpKp
            -----END PGP MESSAGE-----
          fp: A50558D3030D9A1513E0C44C473253F56BEC6FF5
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
