apiVersion: v1
stringData:
    password: ENC[AES256_GCM,data:ylmJ7olQL+hEBzRzQV8Y0TtcCnCmjJlPbLgCG1I/AaHTXZNwocjOFw==,iv:iwBkV+pzAJSdGOwdpTM6XwV9ln+1FPI5ZclPU/UR/N8=,tag:vJYyqJJdRsjBuKCvVluXhg==,type:str]
    username: ENC[AES256_GCM,data:uq90FXotNW/EkwbhiQ==,iv:RtYB7aKdykw9ZsYo1S5OabuSX+1c7PegmbYAXz2XeZY=,tag:IGKRuTvZrptVggWHyvlB6A==,type:str]
kind: Secret
metadata:
    name: github-auth
    namespace: flux-system
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-12-03T01:14:39Z"
    mac: ENC[AES256_GCM,data:oluyeeF++VdjHdwoETC+GmRLBqIfMC/vU09tg+LScQP5jvZ/akn9VQLMdsrV5jy+SmeF5kwClFquBzgJXrRUrlxvdku92Fq/u0kie9hH5TST+Wh7161ohfNBh0mprAllwhhwustiryeifCOUa2Hz93PJSu3qJECNI45QXgT+g7g=,iv:e1CxK4hQnY2UbVsE78hgw6E6/b8KVNPrsbWKuQCMK7Q=,tag:m0CILgGA5Aaj9Phda9UpzQ==,type:str]
    pgp:
        - created_at: "2022-12-03T01:14:38Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAzhHTTGTeReUAQ/8CitKAbFm5069zEee058eqJ9W6wzvfuALBOTmbU50rAeQ
            E36wbmfi+KTL+6Oo2AjYCaWzFddcYgPXiRnaKLOHQwnooD8D/TJgDxEPYjESOmak
            rfNGop5DIVgE/VjacOkd3PUJMtVk9F19WZZcunffqM2mYP7eYN1GmJEbmwf8pfBY
            ei1leRpffEzxt18/GE+II7krxSKnXiX2tYuB/P/6nvOlX2px4Wgk8vrR3vCF8kVT
            xTO149mcSVnkRK84+nItuKQQcyB8xxAlb4n8+87OsAgboItmsrdb+vAWdq2BdYK7
            lyfvDh1WBMBQamdRABvcpULH1TSQQTYJA4gRrWSMLcX8nUn16NVSqWyESS4DAD3T
            XO5d5ORxheErNVZaNdWG+1JxzXKyS0BqK702GwF79yMsMngTKGpoBWBrbMFR/AyI
            VRdI0nM7MqlG320EGEYwo+MRovJrszvs5yrbOWD4bJIaFdsnX+heted5vXvB79Hd
            i7A6UydeLiDN99ThXWvCdpWEMUl1GtqmHh9PI/CE2aR2sYn+MNXhC3u8EWnRnsiY
            MTewlIeXzXIHL+0xmQN2CdXanywGbrRFR1PBpIcAKRYZpeNDikvSQqDnrCS6WZun
            0TvrLnk9XAL8lmmddVoDOFg65rm7RNy2oostxyEl4JZXSLaSgOj28M8789uI+T3S
            XgGfGxsOkYvX8CUQe5OYeubl3o92/MUM6TWXEk9Dg5ajHuqhCG21OAoawc9aD7ey
            2Gcb2LT2wre7bifUvmDC2IJ+jBrbVGr/aAouZXeXSW2A3MQaV+UwHHWVwS8zaDs=
            =7mEi
            -----END PGP MESSAGE-----
          fp: A50558D3030D9A1513E0C44C473253F56BEC6FF5
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
