apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: storetheindex-identity
  namespace: ntwk-mainnet-storetheindex
spec:
  encryptedData:
    peerid: AgA7KVMfLhD8pmFp0nsD5xFPze9f+Z9Ggptqj9L03FUUYTJgzuDSBXbBnTasMqJ80TKNnLkktiFOmbPnHLUtf3siRApJKE6DMuLuA83m5Q6wLHers2Ap6EHmfTMGRMct9bsDpywXCcOHibeZWivv/ntxxMuinjWl83asixVDoRIq1mRYm0Gj6FS+HyurZp9j9vIfGxJez8RXqGcWASkfcKNVSigXhYstOTHzd9r9g4+RaM6PgKCQvqhqooH0tng23zVqSVhRiAAD6WHCuIy3oC5QR3Vz2Ld+OdDAZ9KzMOVIXuyF39L2g4Jo473adaHDkh0P7Z86acubGM0RLRDZNATJkN+YhqAIRyrxLERxLl8VrVIg3JMiVnDCOI0tAXrfZkujj1wB9UzZ4yT1CLtQIviW7zxW12H79oYYSUxL6UdnOc160rILNH9EDBHjH2tjTfveO/sxQQ1t3o9jNixCTRaZlf5MGN6OiXySRvpH4PwtYiNJB8WjTVsaAaLA9ErHqp/MzFODRwYsrMgXzPUXv1Q342bd40PEvqhIf/UvuzvNO8uCgFnyeK9ZbmiJCFF6MKjxe1uSCI6HaP5mreQ+DBAB0b1BbKGxsGO0KWrM7x2JFXeTlDXlWsUilCgFd7NYIoeqzx/qoULkEArk0wAurOm8CNmYmuCrkaqOhp5Qj8Vm6vaWq3TvIFTrNwvrvDZIC2poGfE4TIYKD66VtEciSRKexzrdq0eQEGCUB5WYqGPVvCDFKl8/tRB5/TLd8rqF5KfuuNnP
    privkey: AgBf48aAXLF+9+o7kff1lw7B6d4tpypjBurNCpGk1SxiYzNj7hTgsHirgsqiIYm0htVXykXx1JjhdmhzFbMyf6HQUhjOQfL6NCIP6esEkgf3pBGiW9eZeyxNdSKJmQQVwIL4REQA80aNpuSy6FfCtUCbCIA+szMVZ8fA82CKupajatq9QkTSvBWrMmIy2S2ILv7VCvFJd9NcTZP73kgetkRMV5D0Kz6LmhBw01cBOp+KcGTrqFLKxHNdRRYssaWXIe5Ligq8jb632lyH2P3eG8XESxILN0RfC8KnD0dg/q3b8XMAqIYJRQrKRUMvBVBQNg6ETINgydjj4OJViO45Z+CuiiQyQFDGr/KTnlS1R8VVQC/8zgWC1ZQ78oDqM4IMVBNXtiWCFqoDwvr5uUO0gVg0e4Y+GCG61qYYvAa1boX0KtxEPYwdgbhqrJAeP0OsZYD0MWlAdohSxI9CVRaAGUwugrnjpLHIVG+af+slMA3pYgOzQBh2p798oab2Pv5NPdPKy83wkxZWA4vQY5S5+uA+gaBIfvyWwZs1HOKCbmzz/ZJqxmye2m88L8iupsyCm1l2+7fEi0zxP36NfHAD5LsIG/V6WfhQB+/JgUrpxpYntHNx29rQzw1oJ4IS0vZjKJOWtwVGQnR4on+jOg3kCEGBKQZwI7MAJ+g9qZ3aNSAaSS0kazHDpDTIINWdKhU3PX1XyKsMp8POqSyd8DoPGZeJ2aU99yVX5KFZJ5fHCNJaqL3fgS18lVm+Zj8sarzIBqeoioID3jDuULRZ40ZdeXXzur1YhHZZwtqbvjPwOUTzKyk7IGZyz/fZUQKCXw==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: storetheindex-identity
      namespace: ntwk-mainnet-storetheindex
    type: Opaque

