apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: storetheindex-identity
  namespace: ntwk-mainnet-storetheindex
spec:
  encryptedData:
    peerid: AgAO+sl1rrblJj5XRYI+isFG9CJpdIjzC89IOTRpm4I2/7sFV7WAzJiJFbdfFz2buJ/ENWpfB7adWYl/xa7UIdPw+0daCdDb/5cvKIBI5Q8BCeVZcDDc+/AqUDp+14cMeSht/zlE9sX72q9VseA1UA5Gjjb7ZGvx+dLZ9VuMCP4KsN5tJZ/5SToMdduK18ds69RVWa1uBcGZ3xrxbn8cO4m4V0DRHJie69atEpxpopOq3PZC9IXticZih69HtOmvsoV/e6Kg1BzURwfVoDZao41N75H9gQ89ZGASXycUBxonTT2D9rsmbJUxCtlJ78H+jn8YnJOmUR8XeywF2CuHXQMO4JJhbOWZkvhXq2yr7Iw01gulu1wcH6rMcsjK1h8IG2+CyCBxP0zoWcSs6zgsg6n5B5nCV5H6y3LF9BZkdZXWQa8we9asqBr3c4wDUY8bSoZRZT/DJdBASzZC7FlJH/AI5MAtLvXwXJHVHKV86Mpg/Dokjam9jv1drSTxV4bPofkcakIdSk3zSWImc7z6PNQJpC/EHQcDXlB/m1SbJTmd8CeP+3xWCgQJ1eyC8lbniTnTW0YdTA7vw7FU+UUKqHWhLDTvdD9W7ctRQFt6UNTN1EPr0qhQrRi1+mQfmKAGk035YAh7JptdY4lgrEvK+lPfIbdFaYZ/xlQR91riNl+JsauIev1ST67R5dn0WfRq/Ku/g7vOWqY1jtZvr4Sqd3o9yAyqgDcRneRdEkxv+CHq2HbcXwGEOZQMuj6eWeDwY9Vs6Yb+
    privkey: AgA1IfFUXwzaWBKjzgO90Om/mvFN2BQnvBtQr1CdoKDWRWWMXPTevc+BE7PCkQE32HIyOxpswZMS4MDEz/CljgsoPFHYO/PZL6g6/jpCToSFfD/iS8MVVwKdPbpUdhcxazdbcokK6yPheVGJi3E1sJI+8UohRqp5663Se3dn5VkAXRQQnOnPqpvPAoLZkMTE7SCv1cnueCgQqZhei6kQpxk8E61YWHcjsFNdEXOywN4UyNyMwo+xvTvG1/GCvZEv7HmCa0rf9n5/VVQVdOy6yO2Ou+TErY7wJEBVgs5xvW3vIJ59D1KK4TACnnKjlBIx5P0noY7wgo9aQXwSlMa2DSKzesaxkxqL6HhxFkEeqY3aqYIzM5n/q6oeqTViPQ59YxicYlei/TXRTOG7NjM4RO1ne+35UrQy11+3UdgOKVALehchIG+Pj6hMFhw6zEOq+FoME/YesGTYs+8cQPIwkXce2Jr+mFVzTJYgCPO6087mbiV7242YrueEFlwLBgi7wNoIOX4qMRy2bRAbuo8tNtFCIjxPm1I8irLTTTdUbtKZPAlhTKD0/SmaxxAPO4XgT97z2XmTgw+7Azb9H18FRO0VYj1RvISs1AIRjlciNyMjn/FfRFRiTvtNuaW1qVWfxyNrBztTFD2T8FvbNilCswup09L8rbtAlB5+3Jezx8mRoRsmq00iRgaT+618Xgv8B+hLgbvCCXXj7SqDovPXQBTxliLggBHoy0k7/wigB9d6F/J78k7zlB5D5PytnZJOzpawFbo+6Hyrldosyod0gDEnnmAMDoNoTMpOr+OMQALqGD+8kMbWbOJNBPn3xR4=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: storetheindex-identity
      namespace: ntwk-mainnet-storetheindex

