apiVersion: v1
data:
    f1xfr2bh23j2s7rmvwxx4linma4luxqxpyrfax5da: ENC[AES256_GCM,data:Ch0LKWNbnH5jMPEeiZ1HQYfcNVWj9JwAzxd2rLl35+zXwbgXcd4MN0E4CctZ6A26DPutM/C1nl/J04BtxrMoiBw+evjuIJLEnDl4n89jHB6hQVOiLxuJ6Zg6flxq81OIeUr1Fjb9Q7vj8aqQAv+8z1u2FbLgijGRZGClLs70Z8ymGZEzqjI7YsmCbwZLxVPER76z1aN5C5G5/9fEA9DDtklelcGuKEZ+vxQAFARYWD5aGnpfx6RIJMtQWu8gnc/WiK5cMnpDWytQUvpV9QpY1rr/l4w5MjT+,iv:OlYvR3BAsfUII2c4Cekvoyd4PZx7EY2F7A5kPVcEHqI=,tag:PNX3AtGYqFkaZ70utf7QdQ==,type:str]
kind: Secret
metadata:
    name: wallet
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-12-03T01:42:34Z"
    mac: ENC[AES256_GCM,data:sKNmLdB7LVAqM3N+npbIKx5JhCQs9r6afdxofMFDyX7u/a+NkrxeP1tqql7CALBPQwqt1Ao7bjYxYFj+BouS2bTIDxZE9NcRzcPcEl3DdUStJW3MoqoK69TiMd2y3Z3bQa17s8EhE141hU2W4Toy8rM/8y0wdJ40BRm0CkBsLFY=,iv:+xUJa+GVyqKwgZJXDZBpU6tJo+4OjYvem7gbU0r+P/M=,tag:5XOsYCFwEciUAtPcvHlddQ==,type:str]
    pgp:
        - created_at: "2022-12-03T01:42:33Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAzhHTTGTeReUAQ//fbbkqTQ5TW0M2HJtfNSYcx0vdIoF+mCo/dBwf9NyT/l8
            D48IBnweDNNCIWdeYwysW24i5wlGnWSyzoMGGaVr39BooT3ahAyvhalOSCF6UPzj
            vLfiF0AnCd98firO+HOxAsquShp3RSlUkGxGT21szOA+gx3I9KWZFwpSD8w6gj5f
            pZhhUIu5dvjwCAS51OEVH3HeB2SLTlp4y+voT0NK6aAKWlMJWaMWMgG95Ex+Ci51
            RXUJ5oZ5l0oqReCkc/IzxVeuN2fbmkfyWKt8nhuCNwbaryG+IKHCEzDkZGlGoyOJ
            UqGnjFVwZY/cA2iz70OhNEc2FaT7+xz3tNUchxUZ2CMccB256+UI+HfdQT/zeAuh
            mUoU0yZlDPJHTZAuoLkQF1KHO//O7xTa6+c9qWLeZFh12GiYnbWnqUL/9qoIHmxn
            0jx8JciE8FD8XNwchb+TAbhXjlugnvC7Y3FWcOSZeAp2JGwk79rQMDwd19dtyx9+
            ILnliVI6Ool3c5nC2lXZCyfmqu0xmBBhkVp6hSn3wWnTC2J9lX22a8b8YTobUTo/
            MzMnJIqU7fxMwBmOyGHP0QkkD1JrAlCiBxcQPjlTBKi5bHTD9r+9OL1XlD/9eIz3
            olb12BRwvapprghpMXYGz4k5pMIoP/jVehKz7k8Jnm5vOPfKli6BSYKrDdP6X9vS
            XgEhcp1cq0NLksgUEBOgeEMUTPMdyLQdTc6BHZlr7Z93fuFHRp+gUCotKrs03jOG
            /0TsjfhALuYaMSA7K53yo+AYnBGKSz1vHVkXQODGXvDyNZ+87yJiYtKNU4dUK/4=
            =XwqD
            -----END PGP MESSAGE-----
          fp: A50558D3030D9A1513E0C44C473253F56BEC6FF5
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
